# grails-website-test

./: .project  README.md  application.properties  assets.js  build.gradle  gradle.properties  grails-cli.yml  package.json  settings.gradle  setup.sh  setup6.sh  webpack.config.js
buildSrc/: build.gradle
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css  grails.css
grails-app/conf/: application.yml  logback-spring.xml
grails-app/controllers/website/: SampleController.groovy  UrlMappings.groovy
grails-app/domain/website/: Sample.groovy
grails-app/init/website/: Application.groovy  BootStrap.groovy
grails-app/services/website/: SampleService.groovy
grails-app/taglib/: UrlMappingBootstrapTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/_fields/date/: _widget.gsp
grails-app/views/_fields/default/: _wrapper.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/sample/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/templates/_fields/: _list.gsp  _table.gsp
libs/fields/: maven-metadata-local.xml
libs/fields/6.0.0-SNAPSHOT/: fields-6.0.0-SNAPSHOT.module  fields-6.0.0-SNAPSHOT.pom  maven-metadata-local.xml
src/integration-test/groovy/website/: SampleServiceSpec.groovy  WebsiteSpec.groovy
src/main/templates/scaffolding/: create.gsp  edit.gsp  index.gsp  show.gsp
src/test/groovy/website/: SampleControllerSpec.groovy  SampleServiceSpec.groovy  SampleSpec.groovy
