version=0.1

assetPipelineVersion=5.0.1
databaseMigrationVersion=6.0.0-SNAPSHOT
gebVersion=7.0
grailsSitemeshPluginVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
gormVersion=9.0.0-SNAPSHOT
groovyVersion=4.0.22
jansiVersion=1.18
seleniumVersion=4.19.1

webdriverBinariesPluginVersion=3.2
chromedriverVersion=126.0.6478.126
geckodriverVersion=0.32.2
edgedriverVersion=110.0.1587.57

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
