repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    maven { url "https://repo.grails.org/libs-snapshots-local/" }
}
dependencies {
    implementation("com.bertramlabs.plugins:asset-pipeline-gradle:4.5.1")
    implementation("org.grails:grails-gradle-plugin:7.0.0-SNAPSHOT")
//    implementation("org.grails.plugins:hibernate5:8.1.0")
}
